[custom]
;设置规则标志位
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Lan/Lan.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Direct/Direct.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/NTPService/NTPService.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Download/Download.list
ruleset=🆎 AdBlock,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/ZhihuAds/ZhihuAds.list
ruleset=🆎 AdBlock,https://limbopro.com/Adblock4limbo.list
ruleset=🆎 AdBlock,https://cdn.jsdelivr.net/gh/privacy-protection-tools/anti-AD@master/anti-ad-surge.txt
ruleset=Ⓜ️ OneDrive,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/OneDrive/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Apple/Apple.list
ruleset=📲 电报信息,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Telegram/Telegram.list
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/GlobalMedia/GlobalMedia.list
ruleset=🌍 国内媒体,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/ChinaMedia/ChinaMedia.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/PrivateTracker/PrivateTracker.list
ruleset=🚀 节点选择,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/ChinaMax/ChinaMax.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Cloud/CloudCN/CloudCN.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰香港`[]🇸🇬新加坡`[]🇯🇵日本`[]🇹🇼台湾`[]🇺🇸美国`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰香港`[]🇸🇬新加坡`[]🇯🇵日本`[]🇹🇼台湾`[]🇺🇸美国
custom_proxy_group=🌍 国内媒体`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰香港`[]🇸🇬新加坡`[]🇯🇵日本`[]🇹🇼台湾`[]🇺🇸美国
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🇸🇬新加坡
custom_proxy_group=Ⓜ️ OneDrive`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇭🇰香港`url-test`香港|HK|(Hong Kong)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬新加坡`url-test`新|狮城|SG|Singapore`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇹🇼台湾`url-test`台|新北|彰化|TW|Taiwan`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵日本`url-test`日((?!用).)+|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇸美国`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America`http://www.gstatic.com/generate_204`600
;设置分组标志位

; emoji设置
emoji=(流量|时间|应急|更新|订阅),🏳️‍🌈
emoji=(香港|HK|Hong Kong),🇭🇰
emoji=(新|狮城|SG|Singapore),🇸🇬
emoji=(台|新北|彰化|TW|Taiwan),🇹🇼
emoji=(日|东京|大阪|埼玉|JP|Japan),🇯🇵
emoji=(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America),🇺🇸
emoji=(Netflix|NETFLIX|原生|解锁),🎬
emoji=(网易|云音乐),🎵
emoji=(土),🇹🇷
emoji=(加|多伦多),🇨🇦
emoji=(印),🇮🇳
emoji=(泰),🇹🇭
emoji=(马|吉隆坡),🇲🇾
emoji=(韩),🇰🇷
emoji=(澳),🇦🇺
emoji=(英),🇬🇧
emoji=(德),🇩🇪
emoji=(俄),🇷🇺
emoji=(法),🇫🇷
emoji=(巴),🇧🇷
; emoji设置