[custom]
;设置规则标志位
ruleset=REJECT,https://cdn.jsdelivr.net/gh/lyz05/subconverter-config@master/ruleset/external/DivineEngine/Surge/Hijacking.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/lyz05/subconverter-config@master/ruleset/force-direct.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/lyz05/subconverter-config@master/ruleset/force-proxy.list
ruleset=Apple,https://cdn.jsdelivr.net/gh/lyz05/subconverter-config@master/ruleset/external/DivineEngine/Surge/Apple.list
ruleset=MicroSoft,https://cdn.jsdelivr.net/gh/lyz05/subconverter-config@master/ruleset/microsoft.list
ruleset=Netease,https://cdn.jsdelivr.net/gh/lyz05/subconverter-config@master/ruleset/media/netease.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/lyz05/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=Streaming,https://cdn.jsdelivr.net/gh/lyz05/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=StreamingSE,https://cdn.jsdelivr.net/gh/lyz05/subconverter-config@master/ruleset/external/DivineEngine/Surge/StreamingSE.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/lyz05/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/lyz05/subconverter-config@master/ruleset/external/DivineEngine/Surge/Global.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/lyz05/subconverter-config@master/ruleset/local.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/lyz05/subconverter-config@master/ruleset/external/DivineEngine/Surge/Unbreak.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/lyz05/subconverter-config@master/ruleset/external/DivineEngine/Surge/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/lyz05/subconverter-config/master/custom-direct.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]自动测试`[]香港`[]新加坡`[]日本`[]美国`[]台湾`.*
custom_proxy_group=自动测试`url-test`.*`http://www.gstatic.com/generate_204`600
custom_proxy_group=香港`url-test`香港|HK|(Hong Kong)`600
custom_proxy_group=新加坡`url-test`新|狮城|SG|Singapore`600
custom_proxy_group=台湾`url-test`台|新北|彰化|TW|Taiwan`600
custom_proxy_group=日本`url-test`日((?!用).)+|东京|大阪|埼玉|JP|Japan`600
custom_proxy_group=美国`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America`600
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]香港`[]新加坡
custom_proxy_group=Streaming`select`[]Proxies`[]香港`[]新加坡`[]日本`[]美国`[]台湾`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=StreamingSE`select`[]DIRECT`[]Proxies`[]香港`[]台湾
;设置分组标志位

clash_rule_base=https://raw.githubusercontent.com/lyz05/subconverter-config/master/clash_rule_base.yml

; emoji设置
emoji=(流量|时间|应急|更新|订阅),🏳️‍🌈
emoji=(香港|HK|Hong Kong),🇭🇰
emoji=(新|狮城|SG|Singapore),🇸🇬
emoji=(台|新北|彰化|TW|Taiwan),🇹🇼
emoji=(日|东京|大阪|埼玉|JP|Japan),🇯🇵
emoji=(美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America),🇺🇸
emoji=(Netflix|NETFLIX|原生|解锁),🎬
emoji=(网易|云音乐),🎵
emoji=(土),🇹🇷
emoji=(加|多伦多),🇨🇦
emoji=(印),🇮🇳
emoji=(泰),🇹🇭
emoji=(马|吉隆坡),🇲🇾
emoji=(韩),🇰🇷
emoji=(澳),🇦🇺
emoji=(英),🇬🇧
emoji=(德),🇩🇪
emoji=(俄),🇷🇺
emoji=(法),🇫🇷
emoji=(巴),🇧🇷
; emoji设置